<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tritandb</groupId>
  <artifactId>tritandb-bench-es</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>rest</artifactId>
	    <version>5.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>dependency/</classpathPrefix>
	            <mainClass>com.eugenesiow.tritandb.bench.influxdb.InsertionShelburneInfluxDb</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
    </plugins>
    </build>
</project>